{
  "name": "ElasticExportPreisRoboterDE",
  "description": "This plugin adds the format PreisRoboterDE to the Elastic Export.",
  "namespace": "ElasticExportPreisRoboterDE",
  "author": "plentymarkets GmbH",
  "type": "export",
  "authorIcon": "icon_author_xs.png",
  "serviceProvider": "ElasticExportPreisRoboterDE\\ElasticExportPreisRoboterDEServiceProvider",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "shortDescription": {
    "de": "Die Integration des Datenformats PreisRoboterDE-Plugin ermöglicht die Artikeldatenübertragung zum Preisportal PREISROBOTER.de über den elastischen Export.",
    "en": "The integration of the data format PreisRoboterDE-Plugin enables the transfer of item data to the price search engine PREISROBOTER.de via the elastic export."
  },
  "categories": [
    "3523"
  ],
  "version": "1.0.13",
  "require": ["ElasticExport"],
  "marketplaceName": {
    "de":"PREISROBOTER.de",
    "en":"PREISROBOTER.de"
  }
}